<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dV-fk-40X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vw-jx-aHT">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ejN-M0-afQ"/>
                                            <constraint firstAttribute="height" constant="30" id="pyl-mU-S4C"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="qmq-Yx-L9i" kind="presentation" id="blk-Cn-s7m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-eg-o72">
                                        <rect key="frame" x="160.5" y="35" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="apd-Z2-pBB"/>
                                            <constraint firstAttribute="height" constant="21" id="pQy-GO-5iS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56198018790000004" green="0.81034952400000004" blue="0.30470007659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0CU-Cn-AE3"/>
                                    <constraint firstAttribute="trailing" secondItem="4Vw-jx-aHT" secondAttribute="trailing" constant="20" id="3gZ-Pr-1Te"/>
                                    <constraint firstItem="Abg-eg-o72" firstAttribute="centerX" secondItem="9dV-fk-40X" secondAttribute="centerX" id="d2k-6n-MZO"/>
                                    <constraint firstItem="4Vw-jx-aHT" firstAttribute="top" secondItem="9dV-fk-40X" secondAttribute="top" constant="30" id="thc-uO-COn"/>
                                    <constraint firstItem="4Vw-jx-aHT" firstAttribute="centerY" secondItem="Abg-eg-o72" secondAttribute="centerY" id="u8x-FQ-pfC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3YQ-YU-Oge">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="gSh-jW-PzE" customClass="FeedCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSh-jW-PzE" id="nCX-UT-7Uh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="V0z-GL-gmX">
                                                    <rect key="frame" x="18" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GE5-dC-HTA"/>
                                                        <constraint firstAttribute="height" constant="50" id="ayQ-DL-xJh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ2-NF-Mx8">
                                                    <rect key="frame" x="78" y="18" width="279" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-5r-Ghh">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="bRQ-er-ZJj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-3G-38R">
                                                            <rect key="frame" x="0.0" y="35" width="279" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V0z-GL-gmX" firstAttribute="top" secondItem="nCX-UT-7Uh" secondAttribute="topMargin" constant="10" id="7s7-x5-UVr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZJ2-NF-Mx8" secondAttribute="trailing" constant="10" id="EbG-lW-wEo"/>
                                                <constraint firstItem="ZJ2-NF-Mx8" firstAttribute="leading" secondItem="V0z-GL-gmX" secondAttribute="trailing" constant="10" id="GCE-qK-wyR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZJ2-NF-Mx8" secondAttribute="bottom" constant="10" id="ZPo-PH-RwH"/>
                                                <constraint firstItem="ZJ2-NF-Mx8" firstAttribute="top" secondItem="nCX-UT-7Uh" secondAttribute="topMargin" constant="10" id="pd5-jb-UY3"/>
                                                <constraint firstItem="V0z-GL-gmX" firstAttribute="leading" secondItem="nCX-UT-7Uh" secondAttribute="leadingMargin" constant="10" id="r7e-En-FeU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="Up5-3G-38R" id="Grp-B2-Zzm"/>
                                            <outlet property="emailLbl" destination="YTZ-5r-Ghh" id="dX6-Tw-Ytu"/>
                                            <outlet property="profileImage" destination="V0z-GL-gmX" id="6sa-nM-6Hs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9dV-fk-40X" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="9KJ-ae-WSw"/>
                            <constraint firstItem="3YQ-YU-Oge" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="MQa-se-n7w"/>
                            <constraint firstItem="9dV-fk-40X" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Mco-5I-t41"/>
                            <constraint firstItem="3YQ-YU-Oge" firstAttribute="top" secondItem="9dV-fk-40X" secondAttribute="bottom" id="QSq-AJ-u0S"/>
                            <constraint firstItem="3YQ-YU-Oge" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="UaC-aE-uFj"/>
                            <constraint firstItem="3YQ-YU-Oge" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="kuV-32-bLP"/>
                            <constraint firstItem="9dV-fk-40X" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ngA-pd-hQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="3YQ-YU-Oge" id="OcG-nj-OMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-316.19190404797604"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA6-uT-jJR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni9-KK-tbR">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T4o-by-n1I"/>
                                            <constraint firstAttribute="width" constant="30" id="aZ3-rg-hfC"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybW-eU-M0T">
                                        <rect key="frame" x="147.5" y="35" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="HOp-G7-FPG"/>
                                            <constraint firstAttribute="height" constant="21" id="ihW-Eh-JT2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56198018790000004" green="0.81034952400000004" blue="0.30470007659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ni9-KK-tbR" firstAttribute="top" secondItem="xA6-uT-jJR" secondAttribute="top" constant="30" id="D7Y-KH-6zg"/>
                                    <constraint firstAttribute="trailing" secondItem="ni9-KK-tbR" secondAttribute="trailing" constant="20" id="LTD-o7-yXQ"/>
                                    <constraint firstItem="ybW-eU-M0T" firstAttribute="centerX" secondItem="xA6-uT-jJR" secondAttribute="centerX" id="TuZ-tb-rNN"/>
                                    <constraint firstItem="ni9-KK-tbR" firstAttribute="centerY" secondItem="ybW-eU-M0T" secondAttribute="centerY" id="X6c-Zg-eVa"/>
                                    <constraint firstAttribute="height" constant="70" id="fGg-r1-zYe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-9m-dDX">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="cXd-LT-QAu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXd-LT-QAu" id="Pex-EG-Ba8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xA6-uT-jJR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="36n-oh-OQR"/>
                            <constraint firstItem="eX6-9m-dDX" firstAttribute="top" secondItem="xA6-uT-jJR" secondAttribute="bottom" id="88R-6O-rNT"/>
                            <constraint firstItem="xA6-uT-jJR" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="BkY-dV-2vd"/>
                            <constraint firstItem="xA6-uT-jJR" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Eec-gU-OpU"/>
                            <constraint firstItem="eX6-9m-dDX" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="VXL-cA-0kh"/>
                            <constraint firstItem="eX6-9m-dDX" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="dLp-KG-76v"/>
                            <constraint firstItem="eX6-9m-dDX" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="elL-S3-Faf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="410"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="gnT-3A-EkC">
            <objects>
                <viewController id="qmq-Yx-L9i" customClass="CreatePostVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5su-vw-FER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAe-Dc-VjO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-Kz-o7v">
                                        <rect key="frame" x="112" y="35" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="cwS-vB-nef"/>
                                            <constraint firstAttribute="height" constant="21" id="z4K-t9-iRD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56198018790000004" green="0.81034952400000004" blue="0.30470007659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIO-m6-02V">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BzA-0h-L66"/>
                                            <constraint firstAttribute="height" constant="30" id="oWT-7j-uFz"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="qmq-Yx-L9i" eventType="touchUpInside" id="QTj-09-Tzf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="UIO-m6-02V" firstAttribute="top" secondItem="rAe-Dc-VjO" secondAttribute="top" constant="30" id="Dpp-dq-gMe"/>
                                    <constraint firstItem="UIO-m6-02V" firstAttribute="leading" secondItem="rAe-Dc-VjO" secondAttribute="leading" constant="20" id="FkX-J3-Zal"/>
                                    <constraint firstAttribute="height" constant="70" id="cnF-hv-cN6"/>
                                    <constraint firstItem="JKw-Kz-o7v" firstAttribute="centerX" secondItem="rAe-Dc-VjO" secondAttribute="centerX" id="ps4-EJ-qaT"/>
                                    <constraint firstItem="UIO-m6-02V" firstAttribute="centerY" secondItem="JKw-Kz-o7v" secondAttribute="centerY" id="tpy-fe-oWj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-Vn-Fzy">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JYf-NA-icx"/>
                                    <constraint firstAttribute="height" constant="60" id="sIW-dV-BuR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykS-Ld-hwt">
                                <rect key="frame" x="100" y="110.5" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UGP-BG-gD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EET-Ac-fVh">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWp-oJ-npF">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jgj-A0-Fyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.30214685201644897" green="0.74723225831985474" blue="0.33267867565155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="qmq-Yx-L9i" eventType="touchUpInside" id="ySB-8c-Hvi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25428047776222229" green="0.26978936791419983" blue="0.31546109914779663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IWp-oJ-npF" firstAttribute="top" secondItem="EET-Ac-fVh" secondAttribute="bottom" constant="20" id="Drb-jH-196"/>
                            <constraint firstItem="rAe-Dc-VjO" firstAttribute="trailing" secondItem="gdI-xU-83F" secondAttribute="trailing" id="DyH-9m-GyS"/>
                            <constraint firstItem="IWp-oJ-npF" firstAttribute="leading" secondItem="gdI-xU-83F" secondAttribute="leading" id="JxZ-r6-5UF"/>
                            <constraint firstItem="IWp-oJ-npF" firstAttribute="trailing" secondItem="gdI-xU-83F" secondAttribute="trailing" id="O2W-vK-XxH"/>
                            <constraint firstItem="gdI-xU-83F" firstAttribute="trailing" secondItem="EET-Ac-fVh" secondAttribute="trailing" constant="20" id="OSD-6q-Rpb"/>
                            <constraint firstItem="gdI-xU-83F" firstAttribute="trailing" secondItem="ykS-Ld-hwt" secondAttribute="trailing" constant="20" id="RH1-df-p1E"/>
                            <constraint firstItem="IWp-oJ-npF" firstAttribute="bottom" secondItem="gdI-xU-83F" secondAttribute="bottom" id="fCF-mE-ChN"/>
                            <constraint firstItem="EET-Ac-fVh" firstAttribute="top" secondItem="NFT-Vn-Fzy" secondAttribute="bottom" constant="20" id="fhR-bT-7cg"/>
                            <constraint firstItem="NFT-Vn-Fzy" firstAttribute="leading" secondItem="gdI-xU-83F" secondAttribute="leading" constant="20" id="fhd-n9-ckh"/>
                            <constraint firstItem="ykS-Ld-hwt" firstAttribute="centerY" secondItem="NFT-Vn-Fzy" secondAttribute="centerY" id="iiT-0h-UoQ"/>
                            <constraint firstItem="rAe-Dc-VjO" firstAttribute="top" secondItem="5su-vw-FER" secondAttribute="top" id="mgU-6V-UQI"/>
                            <constraint firstItem="EET-Ac-fVh" firstAttribute="leading" secondItem="gdI-xU-83F" secondAttribute="leading" constant="20" id="rKh-r5-pFU"/>
                            <constraint firstItem="rAe-Dc-VjO" firstAttribute="leading" secondItem="gdI-xU-83F" secondAttribute="leading" id="th1-vI-rnw"/>
                            <constraint firstItem="NFT-Vn-Fzy" firstAttribute="top" secondItem="rAe-Dc-VjO" secondAttribute="bottom" constant="20" id="z9A-hG-IJ9"/>
                            <constraint firstItem="ykS-Ld-hwt" firstAttribute="leading" secondItem="NFT-Vn-Fzy" secondAttribute="trailing" constant="20" id="zag-tS-XZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdI-xU-83F"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="ykS-Ld-hwt" id="HZ0-kp-UNV"/>
                        <outlet property="profileImage" destination="NFT-Vn-Fzy" id="Dct-6n-ZLG"/>
                        <outlet property="sendBtn" destination="IWp-oJ-npF" id="Nv9-vK-UlF"/>
                        <outlet property="textView" destination="EET-Ac-fVh" id="mBw-vr-qVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQe-HR-IF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-670.61469265367316"/>
        </scene>
        <!--Me-->
        <scene sceneID="Flw-eJ-TLf">
            <objects>
                <viewController id="D3Z-2V-Jqs" customClass="MeVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMb-aH-hAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cex-Wc-7Rs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-5v-DTZ">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZJp-8N-aBT"/>
                                            <constraint firstAttribute="width" constant="30" id="p4g-LU-HaP"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="D3Z-2V-Jqs" eventType="touchUpInside" id="B7y-xT-6fY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHt-Ap-zRf">
                                        <rect key="frame" x="147.5" y="35" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Hg7-Q6-e8e"/>
                                            <constraint firstAttribute="width" constant="80" id="vwS-pB-R4W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56198018790000004" green="0.81034952400000004" blue="0.30470007659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="f1m-5v-DTZ" firstAttribute="centerY" secondItem="AHt-Ap-zRf" secondAttribute="centerY" id="95b-4B-q3W"/>
                                    <constraint firstAttribute="height" constant="70" id="Dab-zT-RaM"/>
                                    <constraint firstItem="f1m-5v-DTZ" firstAttribute="top" secondItem="Cex-Wc-7Rs" secondAttribute="top" constant="30" id="LFJ-qX-Nwd"/>
                                    <constraint firstAttribute="trailing" secondItem="f1m-5v-DTZ" secondAttribute="trailing" constant="20" id="SbY-Ef-k5u"/>
                                    <constraint firstItem="AHt-Ap-zRf" firstAttribute="centerX" secondItem="Cex-Wc-7Rs" secondAttribute="centerX" id="nO3-Ru-fEc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-tt-3e7">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="4qp-lV-Rjo">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2ey-h4-srt"/>
                                            <constraint firstAttribute="width" constant="100" id="O8W-n5-rsl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUe-tA-Gae">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Jqd-eC-TSG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yUe-tA-Gae" firstAttribute="leading" secondItem="7EV-tt-3e7" secondAttribute="leading" constant="65" id="90Q-T1-la2"/>
                                    <constraint firstAttribute="height" constant="275" id="AGn-gs-0Am"/>
                                    <constraint firstItem="4qp-lV-Rjo" firstAttribute="centerX" secondItem="7EV-tt-3e7" secondAttribute="centerX" id="Eax-H5-wf5"/>
                                    <constraint firstItem="4qp-lV-Rjo" firstAttribute="top" secondItem="7EV-tt-3e7" secondAttribute="top" constant="30" id="Q6H-9n-tc8"/>
                                    <constraint firstItem="yUe-tA-Gae" firstAttribute="top" secondItem="4qp-lV-Rjo" secondAttribute="bottom" constant="20" id="W86-Nz-8GB"/>
                                    <constraint firstAttribute="trailing" secondItem="yUe-tA-Gae" secondAttribute="trailing" constant="65" id="idt-HL-cBf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S5x-YH-X0U">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="QwD-w0-3j1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QwD-w0-3j1" id="XR9-mv-jr4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Cex-Wc-7Rs" firstAttribute="trailing" secondItem="QFi-nt-tK6" secondAttribute="trailing" id="4d0-fg-y3E"/>
                            <constraint firstItem="7EV-tt-3e7" firstAttribute="top" secondItem="Cex-Wc-7Rs" secondAttribute="bottom" id="8ZH-Sg-oTg"/>
                            <constraint firstItem="S5x-YH-X0U" firstAttribute="leading" secondItem="QFi-nt-tK6" secondAttribute="leading" id="Lop-xi-eoo"/>
                            <constraint firstItem="Cex-Wc-7Rs" firstAttribute="leading" secondItem="QFi-nt-tK6" secondAttribute="leading" id="Ns1-Zh-ZbW"/>
                            <constraint firstItem="S5x-YH-X0U" firstAttribute="top" secondItem="7EV-tt-3e7" secondAttribute="bottom" id="P5H-nT-X9J"/>
                            <constraint firstItem="Cex-Wc-7Rs" firstAttribute="top" secondItem="LMb-aH-hAj" secondAttribute="top" id="hz9-tq-yFW"/>
                            <constraint firstItem="7EV-tt-3e7" firstAttribute="leading" secondItem="QFi-nt-tK6" secondAttribute="leading" id="na0-w1-tev"/>
                            <constraint firstItem="S5x-YH-X0U" firstAttribute="trailing" secondItem="QFi-nt-tK6" secondAttribute="trailing" id="qSk-xt-3dj"/>
                            <constraint firstItem="7EV-tt-3e7" firstAttribute="trailing" secondItem="QFi-nt-tK6" secondAttribute="trailing" id="v4Z-Kz-Ccz"/>
                            <constraint firstItem="S5x-YH-X0U" firstAttribute="bottom" secondItem="QFi-nt-tK6" secondAttribute="bottom" id="vAH-Wx-AvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFi-nt-tK6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="7zk-b2-Scj"/>
                    <connections>
                        <outlet property="emailLbl" destination="yUe-tA-Gae" id="frA-6u-uo8"/>
                        <outlet property="profileImage" destination="4qp-lV-Rjo" id="v2a-Tq-Rsf"/>
                        <outlet property="tableView" destination="S5x-YH-X0U" id="MuB-G9-NyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkd-67-XPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="M4s-wk-mYd">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="qLE-4O-2qb" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTJ-My-EyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-Du-u0f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrg-zy-0CK">
                                <rect key="frame" x="45" y="50" width="285" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-xc-ICb" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154" width="343" height="359"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W5h-9L-1VX">
                                        <rect key="frame" x="20" y="20" width="303" height="269"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVR-kL-jok">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="43"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k01-c9-Qmr">
                                                <rect key="frame" x="0.0" y="53" width="303" height="61"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSingInBtnWasPressed:" destination="qLE-4O-2qb" eventType="touchUpInside" id="HWV-5z-gs2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEr-Vg-mpp">
                                                <rect key="frame" x="0.0" y="124" width="303" height="61"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="qLE-4O-2qb" eventType="touchUpInside" id="tk2-4p-DU3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI2-wb-bWM">
                                                <rect key="frame" x="0.0" y="195" width="303" height="74"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1m-RQ-gad">
                                        <rect key="frame" x="20" y="289" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NSn-uS-Qnk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signinWithEmailBtnWasPressed:" destination="qLE-4O-2qb" eventType="touchUpInside" id="5hx-qQ-jk9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J1m-RQ-gad" firstAttribute="top" secondItem="W5h-9L-1VX" secondAttribute="bottom" id="5t8-qN-kSp"/>
                                    <constraint firstItem="W5h-9L-1VX" firstAttribute="top" secondItem="a7j-xc-ICb" secondAttribute="top" constant="20" id="6ra-kb-JDA"/>
                                    <constraint firstItem="W5h-9L-1VX" firstAttribute="leading" secondItem="a7j-xc-ICb" secondAttribute="leading" constant="20" id="Jnt-aW-JLK"/>
                                    <constraint firstItem="J1m-RQ-gad" firstAttribute="leading" secondItem="a7j-xc-ICb" secondAttribute="leading" constant="20" id="KQD-4q-gII"/>
                                    <constraint firstAttribute="trailing" secondItem="W5h-9L-1VX" secondAttribute="trailing" constant="20" id="Vxs-Z8-6uF"/>
                                    <constraint firstAttribute="bottom" secondItem="J1m-RQ-gad" secondAttribute="bottom" constant="20" id="WKs-hx-Ew2"/>
                                    <constraint firstAttribute="width" constant="343" id="hZ5-Yg-Id9"/>
                                    <constraint firstAttribute="trailing" secondItem="J1m-RQ-gad" secondAttribute="trailing" constant="20" id="l5D-aa-SZu"/>
                                    <constraint firstAttribute="height" constant="359" id="mcI-Hb-t1w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TqG-Du-u0f" firstAttribute="trailing" secondItem="hPs-F5-ENS" secondAttribute="trailing" id="1Kw-xh-x2c"/>
                            <constraint firstItem="TqG-Du-u0f" firstAttribute="top" secondItem="aTJ-My-EyQ" secondAttribute="top" id="FTa-S9-wkq"/>
                            <constraint firstItem="TqG-Du-u0f" firstAttribute="leading" secondItem="hPs-F5-ENS" secondAttribute="leading" id="KuP-is-fXc"/>
                            <constraint firstItem="Yrg-zy-0CK" firstAttribute="leading" secondItem="hPs-F5-ENS" secondAttribute="leading" constant="45" id="Vx5-o8-nHf"/>
                            <constraint firstItem="a7j-xc-ICb" firstAttribute="centerX" secondItem="aTJ-My-EyQ" secondAttribute="centerX" id="b2R-Pi-gu3"/>
                            <constraint firstItem="a7j-xc-ICb" firstAttribute="centerY" secondItem="aTJ-My-EyQ" secondAttribute="centerY" id="dcR-YE-DiC"/>
                            <constraint firstItem="Yrg-zy-0CK" firstAttribute="top" secondItem="hPs-F5-ENS" secondAttribute="top" constant="30" id="ebQ-wZ-cqo"/>
                            <constraint firstItem="hPs-F5-ENS" firstAttribute="trailing" secondItem="Yrg-zy-0CK" secondAttribute="trailing" constant="45" id="rEL-99-Xep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPs-F5-ENS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVm-O5-8Id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="-29"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Dex-WG-QZ0">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="3sR-uy-rKx" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2do-ae-btI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caR-9h-M9Q">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4af-JY-Tig"/>
                                    <constraint firstAttribute="width" constant="30" id="hA8-aB-YXT"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="3sR-uy-rKx" eventType="touchUpInside" id="cH4-0O-1hT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YRG-CN-bQH">
                                <rect key="frame" x="20" y="78" width="335" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-Jt-pTs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.69019607843137254" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuf-UH-ChT" customClass="InsertTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="335" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zTn-mh-eqk"/>
                                        </constraints>
                                        <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnt-W7-djD" customClass="InsertTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="335" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LHj-7q-3ek"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJM-8g-5yw">
                                <rect key="frame" x="147" y="258" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pEC-3j-8tT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.0" green="0.68937402963638306" blue="0.79885005950927734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="3sR-uy-rKx" eventType="touchUpInside" id="hdb-ck-HS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EJM-8g-5yw" firstAttribute="top" secondItem="YRG-CN-bQH" secondAttribute="bottom" constant="20" id="LFd-R0-5yL"/>
                            <constraint firstItem="caR-9h-M9Q" firstAttribute="leading" secondItem="rjq-0M-C79" secondAttribute="leading" constant="20" id="Qpn-cU-NSG"/>
                            <constraint firstItem="YRG-CN-bQH" firstAttribute="leading" secondItem="rjq-0M-C79" secondAttribute="leading" constant="20" id="RXl-mi-BMe"/>
                            <constraint firstItem="EJM-8g-5yw" firstAttribute="centerX" secondItem="2do-ae-btI" secondAttribute="centerX" id="bQG-2q-XMN"/>
                            <constraint firstItem="caR-9h-M9Q" firstAttribute="top" secondItem="rjq-0M-C79" secondAttribute="top" constant="8" id="fH1-WA-cgo"/>
                            <constraint firstItem="YRG-CN-bQH" firstAttribute="top" secondItem="caR-9h-M9Q" secondAttribute="bottom" constant="20" id="fJ6-5Z-G76"/>
                            <constraint firstItem="rjq-0M-C79" firstAttribute="trailing" secondItem="YRG-CN-bQH" secondAttribute="trailing" constant="20" id="r9Z-yH-qX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rjq-0M-C79"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kuf-UH-ChT" id="zuK-gY-gla"/>
                        <outlet property="passwordTextField" destination="Lnt-W7-djD" id="0zx-EM-yhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVa-Na-Uth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-10"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56198018790000004" green="0.81034952400000004" blue="0.30470007659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56198018790000004" green="0.81034952400000004" blue="0.30470007659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="D3Z-2V-Jqs" kind="relationship" relationship="viewControllers" id="4oO-89-9dZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
